{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Bakatuka
\b0 :\
Bakatuka7_bakatuka1 (name)\
Bakatuka5_prrp_prrpppp\
Bakatuka9_prruktakatu\
Bakatuka6_prrruu\
Bakatuka10_prrukutukuta (climax)\
\

\b Batsikoko
\b0 \
Batsikoko5_neurotic (name)\
Batsikoko6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 batsikoko7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ???? er is geen korte sfx meer :(\
batsikoko8 (climax)\
\

\b Yum Yum\

\b0 Yumyum1 (name)\
Yumyum6\
Yumyum8\
Yumyum4\
Yumyum5 (climax)\
\

\b Kwalaluku\

\b0 kwalaluku2 (name)\
kwalaluku3\
kwalaluku4\
kwalaluku8\
kwalaluku10 (climax) 7 SECONDEN, IS DE LANGSTE DUS ANIMATIE MOET 7 SECONDEN BLIJVEN\
\
\
}